<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>'пример названия</title>
</head>
<body>
    <header>
        <img src="./img/92f2ca3e0179ec0e3d36e1932d3ce731.jpg" alt="logotipe">
        <div class="btn call_me">   
            кнопка
        </div>
    </header>
    <main>
        <div class="pervy_bk">
            <p>
                это пример текста<br/>
                это пример переноса
            </p>
            <p>
                это продолжение текста<br/>
                <br/>
                к моим работам:
            </p>
        </div>
        <div class="vtoroy_bk">
            <div class="pics">
                <p class="names">
                    калькулятор: 
                </p>
                <img src="img/81f6e528611111eeb4f9963c1ee369ba_upscaled.jfif" alt="">
                <a class="btn" href="img/838f840d51db226a8a0cb79b962f24d5.jpg">ссылка</a>
            </div>
            <div class="pics">
                <p class="names">
                    тут должен быть мой первый проект:
                </p>
                <img src="img/multfilm_Shrek_17260.jpg" alt="">
                <a class="btn" href="img/393750-mem-shrek-1.jpg ">ссылка</a>
            </div>
            <div class="pics">
                <p class="names">
                    математический тренажер:
                </p>
                <img src="img/083df33e87194cefa18fa0810e41.jpg" alt="">
                <a class="btn" href="img/393768-mem-shrek-19.jpg    ">ссылка</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="write_me">
            <div class="padval">
                <p>
                    я в вк:
                </p>
                <a class="btn" href="img/maxresdefault.jpg">ссылка</a>
            </div>
            <div class="padval">
                <p>
                    я в тг:
                </p>
                <a class="btn" href="img/df3791ad770947e8a7f5116d13ea.jpg">ссылка</a>
            </div>
            <div class="padval">
                <p>
                    я в болоте:
                </p>
                <a class="btn" href="img/598820ff3c4a11eea98fc2e644eb6d3f_upscaled.jfif">ссылка</a>
            </div>
        </div>
    </footer>
    <div class="model"> 
        <div class="overlay">

        </div>
        <div class="form">
            <input type='text' class="nsl" placeholder="как вас зовут?"> <br/> <br/>
            <input type='text' class="email" placeholder="ваша почта"> <br/> <br/>
            <input type='number' class="number" placeholder="номер телефона" onkeypress="return false" min = "80000000000"> <br/> <br/>
            <input type='text' class="message" placeholder="сообщение">   <br/> <br/>
            <a class="btn send">отправить</a>
        </div>
    </div>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-170WKMJNGV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-170WKMJNGV');
</script>
<script src="script.js "></script>
</body>
</html>
